.img_box .frontImg{
    position: absolute;
}
.img_box .backImg{
    position: absolute;
}
.img_box .cs_tab{
    position: absolute;
    right: 4%;
    top: 16px;
    .ico_box {
        font-size: 18px;
        color: #fff;
        cursor: pointer;
    }
    .ico_box:hover {
        color: #cdcdcd;
    }
}
.img_box .cs_tab a{
    color:#fff;
    cursor: pointer;
}
.img_box .cs_tab a.active{
    color:#57adef
}
.img_box .cs_tab span{
    color:#fff;
}
.img_box .dots{
    width:19px;
    height:19px;
    background:rgba(95, 122, 162, 0.85);
    border-radius: 9px;
    position:absolute;
    color:#fff;
    text-align:center;
    line-height: 18px;
    cursor: pointer;
    border:1px solid #243f7a;
    font-size:12px;
    &.active {
        background: #f9a221;
        color: #ffffff;
    }
}
.dots.f_1{ top:5.5%;left: 48%; }
.dots.f_2{ top:15.5%;left: 48%; }
.dots.f_4{ top:36.5%;left: 48%; }
.dots.f_5{ top:47%;left: 48%; }
.dots.f_6{ top:45%;left: 48%; }
.dots.f_7{ top:23%;left: 48.5%; }
.dots.f_8{ top:17.5%;left: 38%; }
.dots.f_8.rev{ top:17.5%;left: 58%; }
.dots.f_10{ top:19.5%;left: 29%; }
.dots.f_10.rev{ top:19.5%;left: 66%; }
.dots.f_11{ top:27%;left: 25%; }
.dots.f_11.rev{ top:27%;left: 70%; }
.dots.f_12{ top:33.5%;left: 22%; }
.dots.f_12.rev{ top:33.5%;left: 74%; }
.dots.f_13{ top:39%;left: 16%; }
.dots.f_13.rev{ top:39%;left: 80%; }
.dots.f_14{ top:45%;left: 8%; }
.dots.f_14.rev{ top:45%;left: 88%; }
.dots.f_15{ top:50%;left: 7%; }
.dots.f_15.rev{ top:50%;left: 89%; }
.dots.f_16{ top:43.5%;left: 38%;}
.dots.f_16.rev{ top:43.5%;left: 57%;}
.dots.f_17{ top:57%;left: 36%; }
.dots.f_17.rev{ top:57%;left: 60%; }
.dots.f_18{ top:69.5%;left: 36%; }
.dots.f_18.rev{ top:69.5%;left: 58%; }
.dots.f_20{ top:79.5%;left: 36.5%; }
.dots.f_20.rev{ top:79.5%;left: 58.5%; }
.dots.f_21{ top:76.5%;left: 32.5%; }
.dots.f_21.rev{ top:76.5%;left: 63.5%; }
.dots.f_22{ top:89.5%;left: 36%; }
.dots.f_22.rev{ top:89.5%;left: 59%; }
.dots.f_23{ top:93.3%;left: 35%; }
.dots.f_23.rev{ top:93.3%;left: 60%; }

.dots.b_1{ top:5.5%;left: 48%; }
.dots.b_2{ top:15.5%;left: 48%; }
.dots.b_4{ top:36.5%;left: 48%; }
.dots.b_5{ top:41%;left: 48%; }
.dots.b_6{ top:45%;left: 48%; }
.dots.b_3{ top:23%;left: 48.5%; }
.dots.b_9{ top:19.5%;left: 38%; }
.dots.b_9.rev{ top:19.5%;left: 58%; }
.dots.b_10{ top:19.5%;left: 29%; }
.dots.b_10.rev{ top:19.5%;left: 66%; }
.dots.b_11{ top:27%;left: 26%; }
.dots.b_11.rev{ top:27%;left: 69%; }
.dots.b_12{ top:33.5%;left: 24%; }
.dots.b_12.rev{ top:33.5%;left: 71%; }
.dots.b_13{ top:39%;left: 20%; }
.dots.b_13.rev{ top:39%;left: 76%; }
.dots.b_14{ top:47%;left: 16%; }
.dots.b_14.rev{ top:47%;left: 79%; }
.dots.b_15{ top:51%;left: 13%; }
.dots.b_15.rev{ top:51%;left: 83%; }
.dots.b_16{ top:43.5%;left: 38%;}
.dots.b_16.rev{ top:43.5%;left: 57%;}
.dots.b_17{ top:57%;left: 36%; }
.dots.b_17.rev{ top:57%;left: 60%; }
.dots.b_19{ top:69.5%;left: 36%; }
.dots.b_19.rev{ top:69.5%;left: 58%; }
.dots.b_20{ top:79.5%;left: 36.5%; }
.dots.b_20.rev{ top:79.5%;left: 58.5%; }
.dots.b_21{ top:76.5%;left: 31.5%; }
.dots.b_21.rev{ top:76.5%;left: 63.5%; }
.dots.b_22{ top:91.5%;left: 36%; }
.dots.b_22.rev{ top:91.5%;left: 59%; }
